body
  overflow-x: hidden

.MuiCollapse-wrapperInner
  margin: 5px 0 5px 0!important

.MuiTreeItem-content
  margin: 5px 0 5px 0!important

.BudgetedStyle
  display: flex
  justify-content: space-between
  flex-flow: row-reverse
  width: 100%
  border-top: 1px solid gray
  padding: 5px


.MuiTreeItem-root
  width: 100%

.ButtonsStyle button
  background: none
  border: none
  outline: none
  cursor: pointer
